In [44]:
import pandas as pd
import numpy as np

In [281]:
df = pd.read_csv("homework_05//test.csv", sep=";")

In [282]:
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 10)

In [283]:
df

,USER_ID,ACT_DATE,STATUS,TP_CURRENT,TP_CHANGES_NUM,START_PACK,OFFER_GROUP,BIRTHDAY,GENDER,MLLS_STATE,PORTED_IN,PORTED_OUT,OBLIG_NUM,OBLIG_ON_START,ASSET_TYPE_LAST,DEVICE_TYPE_BUS,USAGE_AREA,REFILL_OCT_16,REFILL_NOV_16,OUTGOING_OCT_16,OUTGOING_NOV_16,GPRS_OCT_16,GPRS_NOV_16,REVENUE_OCT_16,REVENUE_NOV_16
0,24588883,2016-04-19,Q,TP_3GM,0.0,Commercial,Promo,1983-08-26,M,NaN,False,False,NaN,False,NaN,Modem/Router,Regional Cities,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000,0.000
1,22709104,2014-11-22,D,TP_XS,0.0,Commercial,Standard,1981-03-19,F,NaN,False,False,NaN,False,NaN,Other,Local Towns,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000,0.000
2,608546,2009-04-02,D,TP_FREE,0.0,NaN,NaN,NaN,F,NaN,False,False,NaN,False,NaN,Smartphone,Countryside,150000.0,0.0,59.483333,46.850000,8.0,3.0,8.055,5.855
3,6309892,2011-12-15,D,TP_ANDR,0.0,NaN,NaN,1984-11-28,M,NaN,False,False,NaN,False,Smartphone,Undefined,NaN,NaN,NaN,0.000000,0.000000,0.0,0.0,0.000,0.000
4,7556468,2013-06-17,D,TP_DL012,0.0,Commercial,Standard,1992-08-31,F,NaN,False,False,NaN,False,NaN,Smartphone,Minsk,60000.0,90000.0,260.200000,266.066667,4205.0,4727.0,9.810,9.370
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,23478911,2015-07-11,D,TP_MNEW,2.0,Commercial,Promo,1994-04-11,M,Active,True,False,NaN,False,NaN,Smartphone,Mix,70000.0,100000.0,40.016667,68.183333,183.0,1960.0,7.700,7.700
19996,24726776,2016-08-17,F,TP_CRTBL,0.0,Promo,Standard,1994-04-24,F,NaN,False,False,NaN,False,NaN,Tablet,Local Towns,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000,0.000
19997,4331543,2011-01-12,R,TP_ANDR,0.0,NaN,NaN,1987-05-12,M,NaN,False,False,NaN,False,Handset,Undefined,Undefined,100000.0,100000.0,NaN,NaN,NaN,NaN,10.000,10.000
19998,22829316,2014-12-25,D,TP_STP,0.0,Commercial,Standard,1987-04-14,M,NaN,False,False,1.0,True,Smartphone,Smartphone,Regional Cities,60000.0,60000.0,320.766667,467.983333,304.0,49.0,6.300,6.790
19999,23850584,2015-10-06,D,TP_XS,0.0,Commercial,Standard,1997-08-12,M,NaN,False,False,NaN,False,NaN,Undefined,Mix,130000.0,80000.0,369.550000,163.850000,0.0,0.0,13.580,7.970

In [284]:
# converting old rubles to new ones
df.REFILL_OCT_16 = 0.0001 * df.REFILL_OCT_16
df.REFILL_NOV_16 = 0.0001 * df.REFILL_NOV_16

# replacing nans
df.REFILL_OCT_16 = df.REFILL_OCT_16.fillna(0)
df.REFILL_NOV_16 = df.REFILL_OCT_16.fillna(0)
df.REFILL_OCT_16.value_counts(dropna = False)

#df['TREND'] = np.where(df.REFILL_OCT_16 <= df.REFILL_NOV_16, 1, 0)

0.0      9296
3.0      1135
5.0       968
10.0      965
7.0       622
         ...
57.0        1
260.0       1
200.0       1
76.0        1
74.0        1
Name: REFILL_OCT_16, Length: 107, dtype: int64

In [285]:
# replacing nans
df.REFILL_NOV_16 = df.OUTGOING_OCT_16.fillna(0)
df.REFILL_NOV_16 = df.OUTGOING_NOV_16.fillna(0)

In [286]:
# replacing nans
df.GPRS_OCT_16 = df.GPRS_OCT_16.fillna(0)
df.GPRS_NOV_16 = df.GPRS_NOV_16.fillna(0)
df.GPRS_NOV_16.value_counts(dropna = False)

0.0        11682
1.0          145
2.0           93
3.0           41
4.0           37
           ...
6412.0         1
4004.0         1
3196.0         1
14122.0        1
22013.0        1
Name: GPRS_NOV_16, Length: 4217, dtype: int64

In [287]:
# replacing nans
df.REVENUE_OCT_16 = df.REVENUE_OCT_16.fillna(0)
df.REVENUE_NOV_16 = df.REVENUE_NOV_16.fillna(0)
df.REVENUE_OCT_16.value_counts(dropna = False)

0.000000     7285
3.000000      356
5.000000      202
7.700000      111
6.500000       93
             ...
10.017506       1
18.510000       1
5.370000        1
16.748190       1
4.230000        1
Name: REVENUE_OCT_16, Length: 3445, dtype: int64

In [288]:
# find if last purchased device is the same as most used
df['DEVICE_MATCH'] = np.where(df.ASSET_TYPE_LAST == df.DEVICE_TYPE_BUS, 1, 0)

In [289]:
df.ASSET_TYPE_LAST.value_counts(dropna = False)

NaN            13711
Smartphone      4008
Modem (3G)      1362
Tablet           421
Handset          347
Touchphone       148
Modem (LTE)        3
Name: ASSET_TYPE_LAST, dtype: int64

In [290]:
# 1 if device that the subscriber uses most is smartphone, 0 else
df.DEVICE_TYPE_BUS = np.where(df.DEVICE_TYPE_BUS == 'Smartphone', 1, 0)

In [291]:
# prepearing for one hot encoding
df.ASSET_TYPE_LAST= np.where((df.ASSET_TYPE_LAST != 'Modem (3G)') & (df.ASSET_TYPE_LAST != 'Smartphone'),'Other',df.ASSET_TYPE_LAST)
df

,USER_ID,ACT_DATE,STATUS,TP_CURRENT,TP_CHANGES_NUM,START_PACK,OFFER_GROUP,BIRTHDAY,GENDER,MLLS_STATE,PORTED_IN,PORTED_OUT,OBLIG_NUM,OBLIG_ON_START,ASSET_TYPE_LAST,DEVICE_TYPE_BUS,USAGE_AREA,REFILL_OCT_16,REFILL_NOV_16,OUTGOING_OCT_16,OUTGOING_NOV_16,GPRS_OCT_16,GPRS_NOV_16,REVENUE_OCT_16,REVENUE_NOV_16,DEVICE_MATCH
0,24588883,2016-04-19,Q,TP_3GM,0.0,Commercial,Promo,1983-08-26,M,NaN,False,False,NaN,False,Other,0,Regional Cities,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0
1,22709104,2014-11-22,D,TP_XS,0.0,Commercial,Standard,1981-03-19,F,NaN,False,False,NaN,False,Other,0,Local Towns,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0
2,608546,2009-04-02,D,TP_FREE,0.0,NaN,NaN,NaN,F,NaN,False,False,NaN,False,Other,1,Countryside,15.0,46.850000,59.483333,46.850000,8.0,3.0,8.055,5.855,0
3,6309892,2011-12-15,D,TP_ANDR,0.0,NaN,NaN,1984-11-28,M,NaN,False,False,NaN,False,Smartphone,0,NaN,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0
4,7556468,2013-06-17,D,TP_DL012,0.0,Commercial,Standard,1992-08-31,F,NaN,False,False,NaN,False,Other,1,Minsk,6.0,266.066667,260.200000,266.066667,4205.0,4727.0,9.810,9.370,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,23478911,2015-07-11,D,TP_MNEW,2.0,Commercial,Promo,1994-04-11,M,Active,True,False,NaN,False,Other,1,Mix,7.0,68.183333,40.016667,68.183333,183.0,1960.0,7.700,7.700,0
19996,24726776,2016-08-17,F,TP_CRTBL,0.0,Promo,Standard,1994-04-24,F,NaN,False,False,NaN,False,Other,0,Local Towns,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0
19997,4331543,2011-01-12,R,TP_ANDR,0.0,NaN,NaN,1987-05-12,M,NaN,False,False,NaN,False,Other,0,Undefined,10.0,0.000000,NaN,NaN,0.0,0.0,10.000,10.000,0
19998,22829316,2014-12-25,D,TP_STP,0.0,Commercial,Standard,1987-04-14,M,NaN,False,False,1.0,True,Smartphone,1,Regional Cities,6.0,467.983333,320.766667,467.983333,304.0,49.0,6.300,6.790,1
19999,23850584,2015-10-06,D,TP_XS,0.0,Commercial,Standard,1997-08-12,M,NaN,False,False,NaN,False,Other,0,Mix,13.0,163.850000,369.550000,163.850000,0.0,0.0,13.580,7.970,0

In [304]:
df.USAGE_AREA.value_counts(dropna = 'False')

Undefined          4962
Local Towns        3982
Minsk              3694
Mix                3388
Regional Cities    2411
Countryside        1563
Name: USAGE_AREA, dtype: int64

In [293]:
df.USAGE_AREA = df.USAGE_AREA.fillna('Undefined')

In [294]:
#new_col = pd.get_dummies(df.ASSET_TYPE_LAST,prefix=['ASSET_TYPE_LAST'], drop_first=False)
#df.assign(**new_col)

In [295]:
from sklearn.preprocessing import OneHotEncoder
OHE = OneHotEncoder(
    sparse=False,  
    handle_unknown='ignore'
)

In [296]:
pd.DataFrame(df_ohe)

         0    1    2    3    4    5    6    7    8
0      0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
1      0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2      1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
3      0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0
4      0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...
19995  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0
19996  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
19997  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
19998  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0
19999  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0

[20000 rows x 9 columns]

In [297]:
df[['USAGE_AREA', 'ASSET_TYPE_LAST']]

            USAGE_AREA ASSET_TYPE_LAST
0      Regional Cities           Other
1          Local Towns           Other
2          Countryside           Other
3            Undefined      Smartphone
4                Minsk           Other
...                ...             ...
19995              Mix           Other
19996      Local Towns           Other
19997        Undefined           Other
19998  Regional Cities      Smartphone
19999              Mix           Other

[20000 rows x 2 columns]

In [274]:

df_ohe = OHE.fit_transform(df[['USAGE_AREA', 'ASSET_TYPE_LAST']])
d = pd.DataFrame(df_ohe, columns = ["COUNTRYSIDE", "LOCAL_TOWNS", "MINSK", 'MIX',"REGIONAL_CITIES", 'f', 'h',
                                    'MODEM_A_T_LAST', 'OTHER_A_T_LAST', 'SMARTPHOME_A_T_L'])
df = df.join(d)

In [275]:
df = df.drop(['ASSET_TYPE_LAST', 'USAGE_AREA'], axis = 1)

In [276]:
df

,USER_ID,ACT_DATE,STATUS,TP_CURRENT,TP_CHANGES_NUM,START_PACK,OFFER_GROUP,BIRTHDAY,GENDER,MLLS_STATE,PORTED_IN,PORTED_OUT,OBLIG_NUM,OBLIG_ON_START,DEVICE_TYPE_BUS,REFILL_OCT_16,REFILL_NOV_16,OUTGOING_OCT_16,OUTGOING_NOV_16,GPRS_OCT_16,GPRS_NOV_16,REVENUE_OCT_16,REVENUE_NOV_16,DEVICE_MATCH,Sequence,Start,End,Coverage,f,h,5,f,y
0,24588883,2016-04-19,Q,TP_3GM,0.0,Commercial,Promo,1983-08-26,M,NaN,False,False,NaN,False,0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,22709104,2014-11-22,D,TP_XS,0.0,Commercial,Standard,1981-03-19,F,NaN,False,False,NaN,False,0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,608546,2009-04-02,D,TP_FREE,0.0,NaN,NaN,NaN,F,NaN,False,False,NaN,False,1,15.0,46.850000,59.483333,46.850000,8.0,3.0,8.055,5.855,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,6309892,2011-12-15,D,TP_ANDR,0.0,NaN,NaN,1984-11-28,M,NaN,False,False,NaN,False,0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,7556468,2013-06-17,D,TP_DL012,0.0,Commercial,Standard,1992-08-31,F,NaN,False,False,NaN,False,1,6.0,266.066667,260.200000,266.066667,4205.0,4727.0,9.810,9.370,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,23478911,2015-07-11,D,TP_MNEW,2.0,Commercial,Promo,1994-04-11,M,Active,True,False,NaN,False,1,7.0,68.183333,40.016667,68.183333,183.0,1960.0,7.700,7.700,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
19996,24726776,2016-08-17,F,TP_CRTBL,0.0,Promo,Standard,1994-04-24,F,NaN,False,False,NaN,False,0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000,0.000,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
19997,4331543,2011-01-12,R,TP_ANDR,0.0,NaN,NaN,1987-05-12,M,NaN,False,False,NaN,False,0,10.0,0.000000,NaN,NaN,0.0,0.0,10.000,10.000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
19998,22829316,2014-12-25,D,TP_STP,0.0,Commercial,Standard,1987-04-14,M,NaN,False,False,1.0,True,1,6.0,467.983333,320.766667,467.983333,304.0,49.0,6.300,6.790,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
19999,23850584,2015-10-06,D,TP_XS,0.0,Commercial,Standard,1997-08-12,M,NaN,False,False,NaN,False,0,13.0,163.850000,369.550000,163.850000,0.0,0.0,13.580,7.970,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0